<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<welcome-file-list>
		<welcome-file>googleAppEngine.jsp</welcome-file>
	</welcome-file-list>
 
 <servlet>
    <servlet-name>FileUpload</servlet-name>
  	<servlet-class>com.cs553.FileUpload</servlet-class>
 </servlet>
  <servlet-mapping>
    <servlet-name>FileUpload</servlet-name>
    <url-pattern>/fileUpload</url-pattern>
  </servlet-mapping>
  
 
<servlet>
    <servlet-name>CheckFile</servlet-name>
  	<servlet-class>com.cs553.CheckFile</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>CheckFile</servlet-name>
    <url-pattern>/checkFile</url-pattern>
  </servlet-mapping>
       
     
 <servlet>
    <servlet-name>FileContent</servlet-name>
  	<servlet-class>com.cs553.FileContents</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>FileContent</servlet-name>
    <url-pattern>/fileContent</url-pattern>
  </servlet-mapping>
  
 <servlet>
    <servlet-name>RemoveFile</servlet-name>
  	<servlet-class>com.cs553.RemoveFile</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>RemoveFile</servlet-name>
    <url-pattern>/removeFile</url-pattern>
  </servlet-mapping>
 
 <servlet>
    <servlet-name>ListAllFiles</servlet-name>
  	<servlet-class>com.cs553.ListAllFiles</servlet-class>
 </servlet>
     
<servlet-mapping>
    <servlet-name>ListAllFiles</servlet-name>
    <url-pattern>/listAllFiles</url-pattern>
  </servlet-mapping>     
  
 <servlet>
    <servlet-name>CheckFileInStorage</servlet-name>
  	<servlet-class>com.cs553.CheckFileInStorage</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>CheckFileInStorage</servlet-name>
    <url-pattern>/checkFileInStorage</url-pattern>
  </servlet-mapping>

<servlet>
    <servlet-name>CheckFileInCache</servlet-name>
  	<servlet-class>com.cs553.CheckFileInCache</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>CheckFileInCache</servlet-name>
    <url-pattern>/checkFileInCache</url-pattern>
  </servlet-mapping>
 
<servlet>
    <servlet-name>RemoveCache</servlet-name>
  	<servlet-class>com.cs553.RemoveCache</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>RemoveCache</servlet-name>
    <url-pattern>/removeFromCache</url-pattern>
  </servlet-mapping>
 
<servlet>
    <servlet-name>RemoveAll</servlet-name>
  	<servlet-class>com.cs553.RemoveAll</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>RemoveAll</servlet-name>
    <url-pattern>/removeAll</url-pattern>
  </servlet-mapping>


<servlet>
    <servlet-name>MemCacheUsedSize</servlet-name>
  	<servlet-class>com.cs553.MemCacheUsedSize</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>MemCacheUsedSize</servlet-name>
    <url-pattern>/memCacheUsedSize</url-pattern>
  </servlet-mapping>

<servlet>
    <servlet-name>MemCacheElements</servlet-name>
  	<servlet-class>com.cs553.MemCacheElements</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>MemCacheElements</servlet-name>
    <url-pattern>/memCacheElem</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>DistributedStorageSize</servlet-name>
  	<servlet-class>com.cs553.DistributedStorageSize</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>DistributedStorageSize</servlet-name>
    <url-pattern>/distributedStorageSize</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DistributedStorageElements</servlet-name>
  	<servlet-class>com.cs553.DistributedStorageElements</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>DistributedStorageElements</servlet-name>
    <url-pattern>/distributedStorageElements</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>FindStringInFile</servlet-name>
  	<servlet-class>com.cs553.FindStringInFile</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>FindStringInFile</servlet-name>
    <url-pattern>/findStringInFile</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>ListAllFilesregex</servlet-name>
  	<servlet-class>com.cs553.ListAllFilesregex</servlet-class>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>ListAllFilesregex</servlet-name>
    <url-pattern>/listAllFilesregex</url-pattern>
  </servlet-mapping>
    
</web-app>